# AutoTimeLiner

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS
AutoTimeLiner/: AutoTimeLiner.py  Positions.py  README.md  TimeLineEvent.py
AutoTimeLiner/Data/: input_data.json
Deploy/custom-authorizer-lambda/: .gitignore  README.md  event.json
DotNet/: .gitignore  Readme.md  Roadmap.sln
DotNet/RoadmapApp/: Program.cs  RoadmapApp.csproj
DotNet/RoadmapLambda/: Function.cs  FunctionInput.cs  RoadmapLambda.csproj  aws-lambda-tools-defaults.json
DotNet/RoadmapLogic/: Base64Converter.cs  Calculations.cs  ColorReader.cs  ColorSettings.cs  CustomColors.cs  DateConverter.cs  DefaultColors.cs  DogLeg.cs  Fonts.cs  FontsBase64.cs  FugroColors.cs  Heading.cs  ImageExtensions.cs  Input.cs  Margin.cs  Placard.cs  PlacardLocation.cs  Project.cs  Quarter.cs  QuarterColors.cs  RoadmapImage.cs  RoadmapLogic.csproj  Settings.cs
DotNet/RoadmapLogic.Tests/: CalculationsTest.cs  ColorReaderTest.cs  DateConverterTest.cs  ImageTest.cs  InputTests.cs  QuarterTests.cs  RoadmapLogic.Tests.csproj
DotNet/RoadmapLogic.Tests/Data/: color_settings.json
DotNet/RoadmapLogic/Enumerations/: FontWeight.cs  Position.cs
DotNet/RoadmapLogic/ReferenceFiles/: CompanyLogo.cs  IBase64.cs  SegoeUiBold.cs  SegoeUiNormal.cs
Web/: .gitignore  README.md  auth_config.json  defaults.json  index.html  package.json  server.js
Web/css/: main.css
Web/js/: app.js  jsonValidation.js  loadingMessage.js  ui.js
